{
  "name": "rdfstore",
  "version": "0.9.18-alpha.19",
  "description": "RDF graph store supporting the SPARQL query language",
  "scripts": {
    "\n---HELPER---": "",
    "clean-dist": "rimraf ./dist",
    "build:bundle": "yarn node esbuild.config.mjs",
    "build:minify": "esbuild dist/rdfstore.js --minify --outfile=dist/rdfstore_min.js",
    "build:browser": "yarn clean-dist && yarn build:bundle && yarn build:minify || exit 1",
    "e2e:basic": "yarn node e2e/test-basic.js",
    "e2e:comprehensive": "yarn node e2e/test-comprehensive.js",
    "e2e:esm": "yarn node e2e/test-esm.mjs",
    "e2e:readme": "yarn node e2e/test-readme-sample.js",
    "parse-grammar": "yarn node pegjs/parse_grammar.js",
    "performance": "yarn node ./src/perftest/trees.js",
    "specs": "jasmine ./spec/*.js",
    "\n---MAIN---": "",
    "build": "yarn parse-grammar && yarn build:browser",
    "e2e": "yarn e2e:basic && yarn e2e:comprehensive && yarn e2e:readme && yarn e2e:esm",
    "unit": "yarn parse-grammar && yarn specs",
    "test": "yarn parse-grammar && yarn specs && yarn e2e"
  },
  "keywords": [
    "RDF",
    "SPARQL",
    "graph",
    "store"
  ],
  "author": {
    "name": "Antonio Garrote",
    "email": "<antoniogarrote@gmail.com>"
  },
  "contributors": [
    {
      "name": "Stefan Münnich",
      "email": "<stefan.muennich@unibas.ch>"
    }
  ],
  "engines": {
    "node": ">=0.6.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/musicEnfanthen/rdfstore-js.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "main": "src/store.js",
  "type": "commonjs",
  "exports": {
    ".": {
      "require": "./src/store.js",
      "import": "./dist/rdfstore_min.js"
    }
  },
  "dependencies": {
    "jsonld": "^9.0.0",
    "n3": "^2.0.1"
  },
  "optionalDependencies": {
    "indexeddb-js": "0.0.14",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "async": "^3.2.6",
    "esbuild": "^0.27.3",
    "jasmine": "^6.1.0",
    "jasmine-reporters": "^2.5.2",
    "lodash": "^4.17.21",
    "pegjs": "^0.10.0",
    "rimraf": "^6.0.1"
  },
  "resolutions": {
    "graceful-fs": "^4.2.9",
    "sqlite3/node-gyp": "^10.1.0",
    "tar": "^7.5.10"
  },
  "packageManager": "yarn@4.9.2"
}
